<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Kategoriler</title>
    <base href="/static/" />
    <style>
       
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #e0e0e0; 
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #00ff99;
            font-size: 2.5rem;
            text-shadow: 2px 2px 5px rgba(0, 255, 153, 0.5);
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 600px;
            background-color: #111; 
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
            padding: 20px;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #000; 
            background-color: #00ff99; 
            padding: 10px 15px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
            font-weight: bold;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 255, 153, 0.4);
        }

        a:hover {
            background-color: #00cc7a; 
            transform: scale(1.1);
            box-shadow: 0 4px 10px rgba(0, 255, 153, 0.6);
        }

        
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            a {
                font-size: 0.9rem;
                padding: 8px 12px;
            }
        }
    </style>
</head>
<body>
    <h1>Kategoriler</h1>
    <ul>
        {% for category in categories %}
        <li>
            <a href="/products/{{ category.id }}">{{ category.name }}</a>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
