<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">E-Ticaret Sitesi</div>
        <nav>
            <a href="index.html">Ana Sayfa</a>
            <a href="register.html">Kayıt Ol</a>
            <a href="contact.html">İletişim</a>
        </nav>
    </header>

    <main>
        <section class="contact">
            <h2>Giriş Yap</h2>
            <form id="login-form">
                <label for="login-username">Kullanıcı Adı:</label>
                <input type="text" id="login-username" name="login-username" required>
                
                <label for="login-password">Şifre:</label>
                <input type="password" id="login-password" name="login-password" required>
                
                <button type="submit">Giriş Yap</button>
            </form>
            <p id="login-message"></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 E-Ticaret Sitesi - Tüm Hakları Saklıdır</p>
    </footer>

    <script>
        const loginForm = document.getElementById('login-form');
        loginForm.addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('login-username').value;
            const password = document.getElementById('login-password').value;

            // LocalStorage'dan kullanıcı bilgilerini al
            const storedUsername = localStorage.getItem('username');
            const storedPassword = localStorage.getItem('password');

            // Kullanıcı adı ve şifre kontrolü
            if (username === storedUsername && password === storedPassword) {
                document.getElementById('login-message').textContent = 'Giriş başarılı!';
                // Başarılı girişte yönlendirme veya işlem yapabilirsin
            } else {
                document.getElementById('login-message').textContent = 'Kullanıcı adı veya şifre hatalı.';
            }
        });
    </script>
</body>
</html>

