<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayıt Ol</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">E-Ticaret Sitesi</div>
        <nav>
            <a href="index.html">Ana Sayfa</a>
            <a href="login.html">Giriş Yap</a>
            <a href="contact.html">İletişim</a>
        </nav>
    </header>

    <main>
        <section class="contact">
            <h2>Kayıt Ol</h2>
            <form id="register-form">
                <label for="username">Kullanıcı Adı:</label>
                <input type="text" id="username" name="username" required>
                
                <label for="password">Şifre:</label>
                <input type="password" id="password" name="password" required>
                
                <button type="submit">Kaydol</button>
            </form>
            <p id="registration-message"></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 E-Ticaret Sitesi - Tüm Hakları Saklıdır</p>
    </footer>

    <script>
        const form = document.getElementById('register-form');
        form.addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Kullanıcı bilgilerini localStorage'da sakla
            localStorage.setItem('username', username);
            localStorage.setItem('password', password);

            // Kayıt başarılı mesajı
            document.getElementById('registration-message').textContent = 'Kayıt başarılı! Giriş yapabilirsiniz.';
            form.reset();
        });
    </script>
</body>
</html>
